{
  "name": "claude-timestamp",
  "displayName": "Claude Timestamp",
  "version": "0.0.12",
  "description": "Stamps every message with the local time and how long the turn took, names the tool behind a slow turn, and reports where a session's time actually went. Claude receives the send time of each prompt, so it can reason about when things happened.",
  "author": {
    "name": "AraneaDev",
    "url": "https://github.com/AraneaDev"
  },
  "homepage": "https://github.com/AraneaDev/claude-timestamp",
  "repository": "https://github.com/AraneaDev/claude-timestamp",
  "license": "MIT",
  "keywords": [
    "timestamps",
    "time",
    "clock",
    "elapsed",
    "tool-timing",
    "session-summary",
    "session-tracking",
    "hooks",
    "productivity"
  ]
}
