{
  "name": "claude-timestamp",
  "displayName": "Claude Timestamp",
  "version": "0.0.6",
  "description": "Shows the local time on every message and tells Claude when each prompt was sent, so you can scan a conversation, see how long each turn took, and reference earlier blocks.",
  "author": {
    "name": "AraneaDev",
    "url": "https://github.com/AraneaDev"
  },
  "homepage": "https://github.com/AraneaDev/claude-timestamp",
  "repository": "https://github.com/AraneaDev/claude-timestamp",
  "license": "MIT",
  "keywords": [
    "timestamps",
    "time",
    "clock",
    "hooks",
    "elapsed",
    "session-tracking",
    "productivity"
  ]
}
